*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #34495e;
  color: white;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card--container{
  /* padding: 6rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: white;
  border-radius: 15px;
  width: 30%;
  padding: 2rem;

}

.card--header{
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem;
  background-color: #3c4955;
  width: 100%;
  border-radius: .5rem;
}

.card--body{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 0;
}

.card--body div{
  display: flex;
  flex-direction: column;
  gap: .2rem;
  color: #3c4955;
}

.card--body input{
  background-color: #3c4955;
  padding: .7rem;
  font-size: 1rem;
  color: white;
  border-radius: .5rem;
  font-weight: 700;
}

.card--footer{
  width: 100%;
}
.card--footer button{
  padding: .7rem 1.5rem;
  background-color: #3c4955;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
  width: 100%;
}

.card--footer button:hover{
  filter: brightness(.8);
}
.card--footer button:disabled{
  filter: brightness(.6);
  cursor: not-allowed;
}